/*_________________________ Grid _________________________ */
.grid {
	$gutter: 99px;
	$gutter-i: 20px;
	$gutter-r: 38px;
	$gutter-n: 50px;
	$gutter-m: 125px;
	$gutter-c: 62px;
	&__row {
		position:relative;
		width: 100%;
		min-height: 1px;
	}
	&__container {
		position:relative;
		display: flex;
		flex-wrap: wrap;
		padding: 0 $gutter;
		margin-left: auto;
		margin-right: auto;
		max-width: $container-max-width;
		width: 100%;
		@include under(lg) {
			padding: 0 66px;
		}
		@include under(menu) {
			padding: 0 33px;
		}
		@include under(xs) {
			padding: 0 20px;
		}
		&--no-padding {
			max-width: 100%;
			padding: 0px !important;
		}
	}
	&__col {

		&-1-1,
		&-1-2,
		&-1-3 {
			position:relative;
		}
		&-1-1 {
			width: 100%;
		}
		&-1-2 {
			@include binary-column-maker($gutter:$gutter-r)
			@include under(md) {
				@include binary-column-padding($reset: true);
				width: 100%;
			}
			&--images {
				@include binary-column-maker($gutter:$gutter-i)
				@include under(small) {
					@include binary-column-padding($reset: true);
					width: 100%;
					&:first-of-type {
						margin-bottom: 30px;
					}
				}
			}
			&--big {
				width: 65%;
				padding-left: 0;
				padding-right: calc(#{$gutter-n} / 2);
				position: relative;
				@include under(lg) {
					width: 85%;
					padding-right: 0;
				}
				@include under(md) {
					width: 100%;
				}
			}
			&--small {
				width: 35%;
				padding-right: 0;
				padding-left: calc(#{$gutter-n} / 2);
				@include under(lg) {
					width: 100%;
					padding-left: 0;
				}
			}
			&-molino {
				&--big {
					width: 60%;
					@include under(menu) {
		                width: 100%;
		            }
				}
				&--small {
					width: calc(40% - 105px);
					@include under(menu) {
		                width: 100%;
		            }
				}
			}
			&-menu {
				&--big {
					width: 60%;
					padding-left: 0;
					padding-right: calc(#{$gutter-m} / 2);
					@include under(menu) {
						padding-right: calc(#{$gutter-m} / 4);
					}
					@include under(sm) {
						width: 100%;
						padding-right: 0;
						order: 2;
						padding-top: 30px;
					}
				}
				&--small {
					width: 40%;
					padding-right: 0;
					padding-left: calc(#{$gutter-m} / 2);
					@include under(menu) {
						padding-left: calc(#{$gutter-m} / 4);
					}
					@include under(sm) {
						width: 100%;
						padding-left: 0;
						order: 1;
					}
				}
			}
			&--contact {
				@include binary-column-maker($gutter:$gutter-c);
				@include under(md) {
					&:first-of-type {
			            width: 40%;
			        }
			        &:last-of-type {
			            width: 60%;
			        }
	            }
				@include under(sm) {
					@include binary-column-padding($reset: true);
					&:first-of-type {
			            width: 100%;
			        }
			        &:last-of-type {
			            width: 100%;
			        }
				}
			}
		}

		&-1-3{
			@include ternary-column-maker($gutter:$gutter)
		}

		&-1-4{
			@include cuaternary-column-maker($gutter:$gutter)
		}
	}

	&__box {
		position:relative;
		width: 100%;
	}
}


// /*Grid Debug*/

.debug {
	h1 {
		display: block;
		width: 100%;
		font-size: 40px;
		text-align: center;
	}
	.grid {
		&__row {
			position:relative;
			background-color: c();
			min-height: 200px;
		}
		&__container {
			position:relative;
			background-color: tomato;
			min-height: 100px;
			margin-bottom: 20px;
		}
		&__col-1-2,
		&__col-1-2--big,
		&__col-1-2--small,
		&__col-1-2-menu--big,
		&__col-1-2-menu--small,
		&__col-1-3,
		&__col-1-2--images,
		&__col-1-2--contact {
			position:relative;
			display: flex;
			&:nth-of-type(even) {
	 			background-color: cadetblue;
	 			min-height: 100px;
			}
			&:nth-of-type(odd) {
				background-color: yellowgreen;
	 			min-height: 100px;
			}
			&--contain-fixed {
				background-color: c(dark);
			}
		}

		&__box {
			position: relative;
			background-color: thistle;
			min-height: 50px;
			&--fixed {
				background-color: c(dark);
			}
		}

		&__fixedElem {
			background-color: c(dark);
			height: 200px;
		}
	}
}
